<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sass/base/style.css" />
    <title>Codatopsy</title>
  </head>
  <body>
    <!-- header showcase -->
    <header id="showcase" class="grid">
      <div class="bg-image"></div>
      <div class="content-wrap">
        <h1>Welcome to Codatopsy Tech</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
          perspiciatis dicta officiis, voluptas alias placeat eos ducimus
          aliquam tempora quae.
        </p>
        <a href="#section-b" class="btn">Read More</a>
      </div>
    </header>
    <!-- Main Arera -->
    <main id="main">
      <section id="section-a" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">WEB and Mobile App Development</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            odio nisi, asperiores eos cumque laboriosam labore. Ipsum esse nihil
            ex delectus, eligendi vitae maiores ab consequatur in itaque vero
            dolorum necessitatibus tempore, blanditiis consectetur quos nisi
            rerum animi. Non, dolore.
          </p>
        </div>
      </section>
      <!-- SECTION-B -->
      <section id="section-b" class="grid">
        <ul>
          <li>
            <div class="card">
              <img
                src="https://images.pexels.com/photos/360591/pexels-photo-360591.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
              />
              <div class="card-content">
                <h3 class="card-title">WEB DEVELOPMENT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                  autem nisi commodi iure harum adipisci provident fuga alias
                  error ipsam.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img
                src="https://images.pexels.com/photos/360591/pexels-photo-360591.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
              />
              <div class="card-content">
                <h3 class="card-title">WEB DEVELOPMENT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                  autem nisi commodi iure harum adipisci provident fuga alias
                  error ipsam.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img
                src="https://images.pexels.com/photos/360591/pexels-photo-360591.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
              />
              <div class="card-content">
                <h3 class="card-title">WEB DEVELOPMENT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                  autem nisi commodi iure harum adipisci provident fuga alias
                  error ipsam.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <!-- SECTION C -->
      <section id="section-c" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">We handle all of your tech needs</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem a
            nesciunt excepturi modi fugit eligendi eius rerum perspiciatis
            dolore unde!
          </p>
        </div>
      </section>
      <!-- SECtion D -->
      <section id="section-d" class="grid">
        <div class="box">
          <h2 class="content-title">Contact US</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            natus est, dolorum possimus iure nostrum tenetur atque praesentium
            inventore eligendi?
          </p>
          <p>vdhgdhgadhgah@gma.com</p>
        </div>
        <div class="box">
          <h2 class="content-title">About our company</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
            voluptatibus accusamus ipsam distinctio. Labore tenetur, nesciunt
            amet quam quisquam inventore quas nihil ex ipsam id molestias
            deserunt beatae non itaque!
          </p>
        </div>
      </section>
    </main>
    <footer id="footer" class="grid">
      <div class="dev">&copy <a href="#">Codatopsy Tech</a></div>
    </footer>
  </body>
</html>
